<!DOCTYPE html>
<html>
<head>
    <title>Cosmic Vibrations</title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-image: url('images/bg_stars.gif');
            background-repeat: repeat;
            color: white;
            width: 25em;
            text-align: center;
        }
        h1 {
            font-family: 'Cinzel Decorative';
        }
        h2{
            color: purple;
        }
        img {
            max-width: 50em;
            height: 25em;
        }
    </style>
</head>
<body>
    <h1><marquee>Gallery</marquee></h1>
    <h2>☽★☾☽★☾☽★☾☽★☾☽★☾☽★☾☽★☾</h2>
    <marquee>
        <img src="images/finished-2.jpg" />
        <img src="images/finished-1.jpg" />
        <img src="images/build.jpg" />
        <img src="images/chisel.jpg" />    
        <img src="images/cnc-neck.jpg" />
        <img src="images/cnc.jpg" />
    </marquee>
</body>
</html>