<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            background-image: url('images/bg_stars.gif');
            background-repeat: repeat;
            color: blueviolet;
        }
        ul {
            list-style: georgian;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 1em;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="main_content.html" target="mainFrame">Home</a></li>
        <li><a href="page2.html" target="mainFrame">Gallery</a></li>
        <li><a href="page3.html" target="mainFrame">Contacts</a></li>
    </ul>
</body>
</html>